# spring-cloud-learn

./: .gitignore  pom.xml
spring-cloud-eureka-consumer-feign/: pom.xml
spring-cloud-eureka-consumer-feign-api/: pom.xml
spring-cloud-eureka-consumer-feign-api/src/main/java/com/fly/fallback/: FirstFeignServiceFallback.java
spring-cloud-eureka-consumer-feign-api/src/main/java/com/fly/pojo/: FeignTestPOJO.java
spring-cloud-eureka-consumer-feign-api/src/main/java/com/fly/service/: FirstFeignService.java
spring-cloud-eureka-consumer-feign/src/main/java/com/fly/eureka/: FeignApplication.java
spring-cloud-eureka-consumer-feign/src/main/java/com/fly/eureka/controller/: TestController.java
spring-cloud-eureka-consumer-feign/src/main/resources/: application.yml
spring-cloud-eureka-consumer-ribbon/: pom.xml
spring-cloud-eureka-consumer-ribbon/src/main/java/com/fly/eureka/consumer/: ConsumerApplication.java
spring-cloud-eureka-consumer-ribbon/src/main/java/com/fly/eureka/consumer/controller/: TestApplicationClientController1.java  TestApplicationClientController2.java
spring-cloud-eureka-consumer-ribbon/src/main/resources/: application.yml
spring-cloud-eureka-feign-services/: pom.xml
spring-cloud-eureka-feign-services/src/main/java/com/fly/: FeignApplicationServiceApplication.java
spring-cloud-eureka-feign-services/src/main/java/com/fly/controller/: TestFeignAppServiceController.java
spring-cloud-eureka-feign-services/src/main/resources/: application.yml
spring-cloud-eureka-server/: pom.xml
spring-cloud-eureka-server/src/main/java/com/fly/eureka/: EurekaServerApplication.java
spring-cloud-eureka-server/src/main/resources/: application-cluster1.yml  application-cluster2.yml  application.yml  logback.xml
spring-cloud-eureka-service-provide/: pom.xml
spring-cloud-eureka-service-provide/src/main/java/com/fly/eureka/: EurekaApplicationServiceApplication.java
spring-cloud-eureka-service-provide/src/main/java/com/fly/eureka/controller/: TestApplicationServiceController.java
spring-cloud-eureka-service-provide/src/main/resources/: application.yml
spring-cloud-hystrix-dashboard/: pom.xml
spring-cloud-hystrix-dashboard/src/main/java/com/hyxtrix/: HystrixDashboardApplication.java
spring-cloud-hystrix-dashboard/src/main/resources/: application.yml
