<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>spring-cloud-learn</artifactId>
    <groupId>com.fly</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>spring-cloud-eureka-consumer-feign</artifactId>

  <dependencies>
    <!-- spring cloud 默认配置启动器 -->
<!--    <dependency>-->
<!--      <groupId>org.springframework.cloud</groupId>-->
<!--      <artifactId>spring-cloud-starter-config</artifactId>-->
<!--    </dependency>-->

    <!-- 客户端依赖 -->
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
    </dependency>

    <!-- feign启动器。封装了所有的feign相关资源的jar包。提供的是默认环境。
      feign技术在请求远程服务的时候，依托于http协议。
      默认底层使用JDK提供的HttpUrlConnection来实现http远程访问的。
      httpurlconnection技术不支持http连接池。所以效率上较低。
     -->
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-openfeign</artifactId>
    </dependency>

    <!-- hystrix依赖。 -->
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-netflix-hystrix</artifactId>
    </dependency>

    <!--turbine-->
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-turbine</artifactId>
      <version>RELEASE</version>
    </dependency>

    <!-- Hystrix Dashboard需要的依赖。
			actuator - 监控的基础依赖。
			hystrix-dashboard - 提供的是Hystrix的Dashboard工具依赖。
			    Dashboard提供了JSON格式的监控访问逻辑，也提供了一个可视化界面的监控查看逻辑。
		 -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-netflix-hystrix-dashboard</artifactId>
    </dependency>

    <!-- api 依赖 -->
    <dependency>
      <groupId>com.fly</groupId>
      <artifactId>spring-cloud-eureka-consumer-feign-api</artifactId>
      <version>${project.version}</version>
    </dependency>

  </dependencies>

</project>